
hostname = ios.baertt.com


#中青自动阅读获取body
https:\/\/ios\.baertt\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

#中青自动阅读获取body
#https:\/\/ios\.baertt\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/ztxtop/x/main/zqread.js

#中青获取阅读获取body
#https:\/\/ios\.baertt\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
